###오전_프로그래밍 기초
--------------------------------
##데이터 기반 의사결정
--------------------------------
#콜레라 지도
* 지리적 데이터 분석 
  '제 3의 요소'들에 대해 항상 경각심을 가져야 함
*동일한 정보도 다양한 시각화 방법(ex. grouping) ==> 다양한 시사를 할 수 있다

#컴퓨터를 활용하면 ?
  *데이터 시각화의 능력
   능동적 읽기가 가능 
   탐색적 읽기 : 다양한 기준 
   *반복하고 있다는 느낌이 들면 무언가 잘 못하고 있는 것!

#나이팅 게일의 로즈 다이어 그램(극좌표계 다이어그램)
  *나이팅 게일에 대한 완전히 새로운 정보
    면적으로 비교를 통한 시사(하지만 인간은 면적의 비교에 대해 둔감)
  
  *데이터 시각화는 항상 '목적'이 중요

##데이터 과학? 프로그래밍의 역할은?
---------------------------------
#데이터 과학을 활용한 프로젝트 과정
  1.IMPORT 
  데이터를 구하는 과정
 
  2.TIDY 
  쉽게 조작할 수 있는 형태로 만드는 과정 
  정규형(normal form)과 유사한 의미
 
  3.UNDERSTAND: 이단계를 최대한 신속하게 진행해야함
  1)Transform 
  통계량 한개  : statistic
        여러개 : statistics
  2)Visualize 
  *EDA
  본래 질문을 CONFIM 하는 형태로 데이터 분석이 이루어졌다
  이후에는 데이터를 보고 좋은 질문을 찾아내는 과정
